DB_CONNECTION = mysql
DB_HOST =  3.36.123.251
DB_USERNAME = admin
DB_PASSWORD = coramdeo
DB_DATABASE = saecharm-rds-1
DB_PORT = 3306
DB_LOGGING =TRUE
DATABASE_URL="mysql://admin:coramdeo@saecharm-rds-1.cvx6llwd2auw.ap-northeast-2.rds.amazonaws.com:3306/saecharm-rds-1"
SECRET_KEY="coramdeo"
