DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 0525
DB_DATABASE = saecharm
DB_PORT = 3306
DB_LOGGING =TRUE
DATABASE_URL="mysql://root:0525@127.0.0.1:3306/saecharm"
SECRET_KEY="coramdeo"
