DB_CONNECTION = mariadb
DB_HOST =  svc.sel4.cloudtype.app
DB_USERNAME = admin
DB_PASSWORD = coramdeo
DB_DATABASE = saecharm-db
DB_PORT = 30503
DB_LOGGING =TRUE
DATABASE_URL="svc.sel4.cloudtype.app:30503"
SECRET_KEY="coramdeo"
